# ===============================
# Server
# ===============================
server.port=8092


# ===============================
# Oracle (Docker)
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//oracle-db:1521/XEPDB1
spring.datasource.username=VUEBOARD
spring.datasource.password=${ORACLE_APP_PASSWORD}


# ===============================
# MyBatis
# ===============================
mybatis.mapper-locations=classpath:com/vueboard/mapper/*.xml
mybatis.type-aliases-package=com.vueboard.entity
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.configuration.map-underscore-to-camel-case=true


# ===============================
# Devtools 
# ===============================
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false


# ===============================
# HikariCP 
# ===============================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# ======================
# JWT CONFIG
# ======================
jwt.secret-key=${JWT_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.general-refresh-token-expiration=${JWT_GENERAL_REFRESH_TOKEN_EXPIRATION}
